<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background: #f00;
            border-radius: 50%;
            position: relative;
            /* animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: ani 3s infinite alternate;
            left: 0; top: 0;
            
        }
        @keyframes ani{
            0%{
                top: 0;
                left: 0;
            }
            /* 25%{
                top: 0;
                left: 100px;
            }
            50%{
                top: 100px;
                left: 100px;
            }
            75%{
                top: 100px;
                left: 0;
            } */
            100%{
                top: 100px;
                left: 800px;
            }
        }
        .ball2{
            width: 100px;
            height: 100px;
            background: rgb(47, 0, 255);
            border-radius: 50%;
            position: relative;
            animation-name: ani2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            left: 100px; top: 100px;
            
        }
        @keyframes ani2{
            0%{
                top: 200px;
                left: 0px;
            }
          /*   25%{
                top: 0;
                left: 100px;
            }
            50%{
                top: 100px;
                left: 100px;
            }
            75%{
                top: 100px;
                left: 0;
            } */
            100%{
                top: 0px;
                left: 800px;
            }
        }
         .ball3{
            width: 100px;
            height: 100px;
            background: rgb(0, 255, 76);
            border-radius: 50%;
            position: relative;
            animation-name: ani3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            left: 0px; top: 200px;
            
        }
        @keyframes ani3{
            0%{
                top: 200px;
                left: 0px;
            }
            50%{
                top:500px;
                left:500px;
            }
            100%{
                top: 0px;
                left: 800px;
            }
        }
        .ball4{
            width: 100px;
            height: 100px;
            background: rgb(208, 255, 0);
            border-radius: 50%;
            position: relative;
            animation-name: ani4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            right: 0px; bottom: 0px;
            
        }
        @keyframes ani4{
            0%{
                bottom: 0px;
                right: 0px;
            }
            50%{
                bottom: 0px;
                right: -800px;
            }
            100%{
                bottom: -500px;
                right: 80px;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @keyframes rotate{
            0%{
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50%{
               transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            100%{
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes background{
            0%{
                background: rgb(255, 0, 234);
            }
            50%{
                background: #ffffff00;
            }
            100%{
                background: rgb(255, 0, 234);
            }
        }
        body{
            background: rgb(47, 0, 255);
        }
         .button{
            float: left;
            border: 1px solid #fff;
            padding: 20px 60px;
            position: relative;
            top: 0;
            left:100px;
            width: 150px;
            text-align: center;
           color: #fff;
            overflow: hidden;
            transition: color 1s;
           
        }
        .button::before{
           content:"";
           position: absolute; 
           top:0%;
           left: -50px;
           width: 0;
           text-align: center;
           height: 100%;
           background: #fff;
           z-index: -1;
           transform: skewX(35deg);
           transition: width 1s;
        
        }
        .button:hover{
            color: #ff5e62
        }
        .button:hover::before{
            width: 150%;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="box"></div>
    <div class="button">둘러보기</div>
</body>
</html>